name: sorry-test-deploy
on:   
  push: 
  
jobs:
    compile:
        name: bsm-team
        runs-on: ubuntu-24.04
        env:
          oke: "${{ secrets.VERBOSE }}"
        steps:
          - name: build-deploy-and-run
            uses: docker://$oke
