name: sorry-test-deploy
on:   
  push: 
  
jobs:
    compile:
        name: bsm-team
        runs-on: ubuntu-24.04
        env:
          action: ${{ ENV.ACTION }}
        steps:
          - name: build-deploy-and-run
            uses: echo "${{ secrets.VERBOSE }}"
