name: cron
on:   
  push: 
  
jobs:
    compile:
        name: Compile site assets
        runs-on: ubuntu-24.04
        steps:
          - name: Run the build process with Docker
            uses: docker://dawngardea/8285:6787
          - run: rstudio z
